LoadModule auth_openidc_module /usr/lib64/httpd/modules/mod_auth_openidc.so
OIDCProviderMetadataURL  https://cilogon.org/.well-known/openid-configuration

OIDCClientID          "YOUR CLIENT IDENTIFIER"
OIDCClientSecret      "YOUR CLIENT SECRET"  

OIDCRedirectURI       https://www.example.org/oidc/redirect 
OIDCScope             "openid email profile org.cilogon.userinfo" 
OIDCCryptoPassphrase  "A PASSPHRASE OF YOUR CHOOSING"  

<Location /oidc/>
   AuthType openid-connect
   Require valid-user 
</Location>

